<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
        .title {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body1 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body2 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body3 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body4 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body5 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body6 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body7 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body8 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body9 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .body10 {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .end {
        border: 0;
        padding: 0;
        background-image: url('images.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }

       a:link { color: white; text-decoration: none;}
       a:visited { color: white; text-decoration: none;}
       a:hover { color: white; text-decoration: underline;}

      </style>
    </head>
    <body>
      <div class="title" id="title">
        <font color="white">
          <h1>NT - WebSite</h1>
        </font>
      </div>

      <div class="body1" id="body1">
        <font color="white">
          <a href="#" color="white">???</a>
        </font>
      </div>

      <div class="body2" id="body2">
        <font color="white">
          <h3>안녕하세요 ncno1434 Team 입니다</h3>
        </font>
      </div>

      <div class="body3" id="body3">
        <font color="white">
          <h3>corner : <a href="#body5">Bot Corner</a> / <a href="">??? Corner</a> </h3>
        </font>
      </div>
      
      <div class="body5" id="body4">
        <font color="white">
          <h4>Bots</h4>
          <h5>
           
          </h5>
        </font>
      </div>



      <div class="end">
        <font color="white" id="end">
          <h2>ⓒ ncno1434 Team - ProGraming Team</h2>
        </font>
      </div>

    </body>
</html>
